[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SellItem.gd" type="Script" id=1]
[ext_resource path="res://UI/Charcoal.png" type="Texture" id=2]

[node name="charcoal" type="Node"]
script = ExtResource( 1 )
item_name = "Charcoal"
item_price = 1000
item_revenue = 5
item_info = "Charcoal info"
item_texture = ExtResource( 2 )
