[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ItemAxe.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Shop/epic_axe.png" type="Texture" id=2]
[ext_resource path="res://Assets/Axes/epic_axe.vox" type="ArrayMesh" id=3]

[node name="epic_axe" type="Node"]
script = ExtResource( 1 )
item_name = "Epic Axe"
item_price = 1000
item_info = "An axe made by the gods"
item_damage = 5
axe_texture_path = ExtResource( 2 )
axe_model_path = ExtResource( 3 )
