[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://1.jpg" type="Texture" id=2]
[ext_resource path="res://oie_transparent.png" type="Texture" id=3]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://image_processing20191120-11867-14udb4r.png" type="Texture" id=5]
[ext_resource path="res://oie_transparent-2.png" type="Texture" id=6]
[ext_resource path="res://arbol.png" type="Texture" id=7]
[ext_resource path="res://button.png" type="Texture" id=8]
[ext_resource path="res://wooden-texture-cartoon-sign-mockup-260nw-473578576.jpg" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var wood_count : int = 0
var gold_count : int = 0
var trees_chopped : int = 0

export (PackedScene) var tree_scene = null

var current_tree = null
onready var initial_grass_pos : Vector2 = $Grass.position

signal on_tree_down(trees_chopped)
signal on_tree_chopped(axe_damage)
signal on_new_tree(tree)
signal update_wood_count(wood_count)

func _ready():
	spawn_new_tree()
	pass # Replace with function body.

func spawn_new_tree():
	var new_tree = tree_scene.instance()
	new_tree.position = $TreePosition.position
	$TreeNode.call_deferred('add_child', new_tree)
	new_tree.connect('tree_down',self,'on_tree_down')
	current_tree = new_tree
	emit_signal('on_new_tree',new_tree)
	pass

func _on_ExitButton_button_down():
	get_tree().quit()
	print(1)
	pass # Replace with function body.

func on_tree_down():
	trees_chopped += 1
	emit_signal('on_tree_down', trees_chopped)
	$Grass/Anim.play('Run')
	spawn_new_tree()
	pass

func _on_ClickArea_gui_input(event):
	if event is InputEventScreenTouch and !event.is_echo() and event.pressed:
		if current_tree and current_tree.can_chop():
			emit_signal('on_tree_chopped',1)
			current_tree.take_chop(1)
			wood_count += 1
			emit_signal('update_wood_count', wood_count)
	pass # Replace with function body.


func _on_Anim_animation_finished(anim_name):
	if anim_name == 'Run':
		$Grass.position = initial_grass_pos
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.67451, 0.886275, 0.921569, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.203922, 0.588235, 0.772549, 1 )

[sub_resource type="Animation" id=7]
resource_name = "Run"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 388.029, 1006.57 ), Vector2( 1090, 1006.57 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer

export (NodePath) var wood_count
export (NodePath) var gold_count

func _on_GameScene_on_tree_down(trees_chopped):
	$UpperPanel/Trees/Count.text = str(trees_chopped)
	pass # Replace with function body.

func _on_GameScene_on_tree_chopped(axe_damage):
	if $MiddlePanel/WoodLog/Anim.is_playing():
		$MiddlePanel/WoodLog/Anim.stop()
	$MiddlePanel/WoodLog/Label.text = '+ ' + str(axe_damage)
	$MiddlePanel/WoodLog/Anim.play('Chop')
	$UpperPanel/TreeHealth/Bar.value -= axe_damage
	pass # Replace with function body.

func _on_GameScene_on_new_tree(tree):
	$UpperPanel/TreeHealth/Bar.max_value = tree.health
	$UpperPanel/TreeHealth/Bar.value = tree.health
	pass # Replace with function body.


func _on_GameScene_update_wood_count(wood):
	$UpperPanel/Wood/Count.text = str(wood)
	pass # Replace with function body.
"

[sub_resource type="Animation" id=4]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 270, 508 ), Vector2( 270, 365 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Texture:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 250 )
margin_bottom = 19.6576

[node name="GameScene" type="Node2D"]
script = SubResource( 1 )
tree_scene = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -50.0
margin_right = 778.0
margin_bottom = 1317.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Background2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -50.0
margin_right = 778.0
margin_bottom = 129.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 368.134, 363.8 )
texture = ExtResource( 2 )

[node name="Grass" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 388.029, 1006.57 )

[node name="Grass" type="Sprite" parent="Grass"]
scale = Vector2( 2.10724, 1.48238 )
texture = ExtResource( 3 )

[node name="Grass2" type="Sprite" parent="Grass"]
position = Vector2( -730, 0 )
scale = Vector2( 2.10724, 1.48238 )
texture = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="Grass"]
anims/Run = SubResource( 7 )

[node name="TreeNode" type="Node2D" parent="."]

[node name="TreePosition" type="Position2D" parent="."]
position = Vector2( 168.846, 1040.31 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 388.046, 1022.84 )

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource( 3 )
wood_count = NodePath("UpperPanel/Wood/Count")
gold_count = NodePath("UpperPanel/Coin/Count")

[node name="UpperPanel" type="Control" parent="GUI"]
editor/display_folded = true
anchor_right = 1.0
margin_bottom = 126.0

[node name="Wood" type="Control" parent="GUI/UpperPanel"]
editor/display_folded = true
margin_right = 248.0
margin_bottom = 126.0

[node name="Texture" type="TextureRect" parent="GUI/UpperPanel/Wood"]
margin_left = 18.4628
margin_top = 8.53801
margin_right = 84.4628
margin_bottom = 82.538
rect_rotation = 41.4395
rect_pivot_offset = Vector2( 31.7105, 37.8098 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Count" type="Label" parent="GUI/UpperPanel/Wood"]
margin_left = 94.664
margin_top = 22.656
margin_right = 155.664
margin_bottom = 38.656
rect_scale = Vector2( 3, 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="Coin" type="Control" parent="GUI/UpperPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -63.0
margin_right = 124.0
margin_bottom = 63.0

[node name="Texture" type="TextureRect" parent="GUI/UpperPanel/Coin"]
margin_left = 19.2128
margin_top = 5.53789
margin_right = 85.2128
margin_bottom = 79.5379
rect_rotation = -2.1646
rect_pivot_offset = Vector2( 31.7105, 37.8098 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Count" type="Label" parent="GUI/UpperPanel/Coin"]
margin_left = 94.664
margin_top = 22.656
margin_right = 155.664
margin_bottom = 38.656
rect_scale = Vector2( 3, 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="Trees" type="Control" parent="GUI/UpperPanel"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -258.0
margin_top = 1.23488
margin_bottom = 85.2349

[node name="Textures" type="Control" parent="GUI/UpperPanel/Trees"]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 0.830139
margin_top = -33.5192
margin_right = 97.8301
margin_bottom = 43.4808

[node name="Tree1" type="TextureRect" parent="GUI/UpperPanel/Trees/Textures"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.3488
margin_top = -36.8221
margin_right = 31.6512
margin_bottom = 28.1779
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Tree2" type="TextureRect" parent="GUI/UpperPanel/Trees/Textures"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.564
margin_top = -38.057
margin_right = 59.436
margin_bottom = 26.943
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Tree3" type="TextureRect" parent="GUI/UpperPanel/Trees/Textures"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -32.5
margin_right = 44.0
margin_bottom = 32.5
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Count" type="Label" parent="GUI/UpperPanel/Trees"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.5988
margin_top = -22.572
margin_right = -1.59882
margin_bottom = -8.57196
rect_scale = Vector2( 3, 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="TreeHealth" type="Control" parent="GUI/UpperPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -43.0

[node name="Bar" type="TextureProgress" parent="GUI/UpperPanel/TreeHealth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -20.0
margin_right = 340.0
margin_bottom = 20.0
max_value = 5.0
value = 5.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
tint_progress = Color( 0.337255, 1, 0, 1 )
nine_patch_stretch = true

[node name="Tree" type="TextureRect" parent="GUI/UpperPanel/TreeHealth"]
margin_left = 8.01628
margin_top = -11.9837
margin_right = 97.0163
margin_bottom = 53.0163
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="MiddlePanel" type="Control" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -483.5
margin_right = 362.0
margin_bottom = 483.5
mouse_filter = 2

[node name="WoodLog" type="Control" parent="GUI/MiddlePanel"]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 270.0
margin_top = 365.0
margin_right = 516.0
margin_bottom = 511.0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="GUI/MiddlePanel/WoodLog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.796
margin_top = -81.0
margin_right = 56.2045
margin_bottom = 81.0
rect_rotation = 47.0359
rect_pivot_offset = Vector2( 83.3134, 85.448 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="GUI/MiddlePanel/WoodLog"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -37.0
margin_right = -15.0
margin_bottom = -18.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "+1"

[node name="Anim" type="AnimationPlayer" parent="GUI/MiddlePanel/WoodLog"]
anims/Chop = SubResource( 4 )

[node name="ClickArea" type="Control" parent="GUI/MiddlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LowerPanel" type="Control" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
mouse_filter = 2

[node name="BackroundPanel" type="Panel" parent="GUI/LowerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="ExitButton" type="TextureButton" parent="GUI/LowerPanel/BackroundPanel"]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 187.984
margin_top = -56.0
margin_right = 535.984
margin_bottom = 65.0
texture_normal = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="GUI/LowerPanel/BackroundPanel/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.5
margin_top = -7.0
margin_right = 13.5
margin_bottom = 7.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 12.802, 6.80798 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EXIT"
[connection signal="on_new_tree" from="." to="GUI" method="_on_GameScene_on_new_tree"]
[connection signal="on_tree_chopped" from="." to="GUI" method="_on_GameScene_on_tree_chopped"]
[connection signal="on_tree_chopped" from="." to="Player" method="_on_GameScene_on_tree_chopped"]
[connection signal="on_tree_down" from="." to="GUI" method="_on_GameScene_on_tree_down"]
[connection signal="update_wood_count" from="." to="GUI" method="_on_GameScene_update_wood_count"]
[connection signal="animation_finished" from="Grass/Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="gui_input" from="GUI/MiddlePanel/ClickArea" to="." method="_on_ClickArea_gui_input"]
[connection signal="button_down" from="GUI/LowerPanel/BackroundPanel/ExitButton" to="." method="_on_ExitButton_button_down"]
