[gd_scene load_steps=20 format=2]

[ext_resource path="res://UI/HitVfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/teen/teen.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/WoodenLogUI.png" type="Texture" id=3]
[ext_resource path="res://Assets/Anim/CurrencyIncrease.tres" type="Animation" id=4]
[ext_resource path="res://UI/CoinUI.png" type="Texture" id=5]
[ext_resource path="res://UI/TreeUI.png" type="Texture" id=6]
[ext_resource path="res://UI/HealthUI.png" type="Texture" id=7]
[ext_resource path="res://Scenes/PopPanel.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

export (PackedScene) var hit_scene

onready var wood_ui_pos = get_node(\"UpperPanel/HBC/Wood/Texture\")
onready var tree_count = get_node(\"UpperPanel/HBC/Trees/Count\")
onready var gold_count = get_node(\"UpperPanel/HBC/Coin/Count\")
onready var wood_count = get_node(\"UpperPanel/HBC/Wood/Count\")
onready var healh_bar = get_node(\"UpperPanel/TreeHealth/Bar\")
onready var wood_anim = get_node(\"UpperPanel/HBC/Wood/Anim\")
onready var coin_anim = get_node(\"UpperPanel/HBC/Coin/Anim\")
onready var trees_anim = get_node(\"UpperPanel/HBC/Trees/Anim\")

func _ready():
	GameManager.wood_ui_pos = wood_ui_pos.rect_global_position
	GameManager.middle_panel = $MiddlePanel
	GameManager.connect('on_wood_change',self,'on_wooden_log_ui')
	GameManager.connect('on_gold_change',self,'on_gold_ui')
	GameManager.connect('on_tree_change',self,'on_tree_ui')
	update_currency_count()
	pass

func on_tree_chopped(health):
	healh_bar.value = health

func _on_GameScene_new_tree(tree):
	healh_bar.max_value = tree.health
	healh_bar.value = tree.health
	pass # Replace with function body.

func spawn_hit(pos : Vector2):
	var hit = hit_scene.instance()
	hit.rect_position = pos
	$MiddlePanel/HitMarkers.add_child(hit)
	pass

func on_wooden_log_ui(wood):
	if wood_anim.is_playing():
		wood_anim.stop()
	wood_anim.play('CurrencyIncrease')
	update_currency_count()
	pass

func on_gold_ui(gold):
	if coin_anim.is_playing():
		coin_anim.stop()
	coin_anim.play('CurrencyIncrease')
	update_currency_count()
	pass

func on_tree_ui(trees):
	if trees_anim.is_playing():
		trees_anim.stop()
	trees_anim.play('CurrencyIncrease')
	update_currency_count()
	pass

func update_wooden_count():
	wood_count.text = str(GameManager.wood_count)
	pass

func update_gold_count():
	gold_count.text = str(GameManager.gold_count)
	pass

func update_tree_count():
	tree_count.text = str(GameManager.trees_chopped)
	pass

func update_currency_count():
	update_wooden_count()
	update_gold_count()
	update_tree_count()
	pass

func on_item_buy(item):
	update_currency_count()
	pass

func _on_BuyButton_button_down():
	$MiddlePanel/PopPanel.show_buy_panel()
	pass # Replace with function body.


func _on_ItemManager_item_buy(item):
	on_item_buy(item)
	pass # Replace with function body.


func _on_SellButton_button_down():
	$MiddlePanel/PopPanel.show_sell_panel()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.729412, 0.482353, 0.160784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.564706, 0.34902, 0.0627451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.729412, 0.482353, 0.160784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.564706, 0.34902, 0.0627451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.643137, 0.266667, 0.717647, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.643137, 0.266667, 0.717647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.803922, 0.345098, 0.894118, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.643137, 0.266667, 0.717647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=7]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.729412, 0.290196, 0.0509804, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.729412, 0.290196, 0.0509804, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.921569, 0.368627, 0.0666667, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.729412, 0.290196, 0.0509804, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0588235, 0.4, 0.729412, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.0588235, 0.4, 0.729412, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0666667, 0.501961, 0.921569, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.0588235, 0.4, 0.729412, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GUI" type="CanvasLayer"]
script = SubResource( 1 )
hit_scene = ExtResource( 1 )

[node name="UpperPanel" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 140.0
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="UpperPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="HBC" type="HBoxContainer" parent="UpperPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0

[node name="Wood" type="Control" parent="UpperPanel/HBC"]
editor/display_folded = true
margin_right = 237.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Count" type="Label" parent="UpperPanel/HBC/Wood"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -19.0
margin_right = 131.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="Texture" type="TextureRect" parent="UpperPanel/HBC/Wood"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -25.0
margin_right = 84.0
margin_bottom = 30.0
rect_rotation = 50.5159
rect_pivot_offset = Vector2( 27, 27.5 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="UpperPanel/HBC/Wood"]
anims/CurrencyIncrease = ExtResource( 4 )

[node name="Coin" type="Control" parent="UpperPanel/HBC"]
editor/display_folded = true
margin_left = 241.0
margin_right = 478.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="UpperPanel/HBC/Coin"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 29.0
margin_top = -27.5
margin_right = 78.0
margin_bottom = 27.5
rect_pivot_offset = Vector2( 31.7105, 37.8098 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Count" type="Label" parent="UpperPanel/HBC/Coin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -19.0
margin_right = 110.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="Anim" type="AnimationPlayer" parent="UpperPanel/HBC/Coin"]
anims/CurrencyIncrease = ExtResource( 4 )

[node name="Trees" type="Control" parent="UpperPanel/HBC"]
editor/display_folded = true
margin_left = 482.0
margin_right = 720.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="UpperPanel/HBC/Trees"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 38.0
margin_top = -25.0
margin_right = 106.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 34, 25 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Count" type="Label" parent="UpperPanel/HBC/Trees"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -19.0
margin_right = 109.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "0"

[node name="Anim" type="AnimationPlayer" parent="UpperPanel/HBC/Trees"]
anims/CurrencyIncrease = ExtResource( 4 )

[node name="TreeHealth" type="Control" parent="UpperPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -361.0
margin_top = -60.0
margin_right = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bar" type="TextureProgress" parent="UpperPanel/TreeHealth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -20.0
margin_right = 340.0
margin_bottom = 20.0
max_value = 5.0
value = 5.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )
tint_under = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="MiddlePanel" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -483.0
margin_right = 362.0
margin_bottom = 471.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="WoodPopPos" type="Control" parent="MiddlePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = 30.0
margin_right = 46.0
margin_bottom = 40.0
mouse_filter = 2

[node name="HitMarkers" type="Control" parent="MiddlePanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -362.0
margin_right = 362.0
margin_bottom = 1111.0
mouse_filter = 2

[node name="PopPanel" parent="MiddlePanel" instance=ExtResource( 8 )]

[node name="LowerPanel" type="Control" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -90.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BackroundPanel" type="Panel" parent="LowerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="HBC" type="HBoxContainer" parent="LowerPanel/BackroundPanel"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Buy" type="Control" parent="LowerPanel/BackroundPanel/HBC"]
margin_right = 237.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyButton" type="Button" parent="LowerPanel/BackroundPanel/HBC/Buy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "BUY"

[node name="Sell" type="Control" parent="LowerPanel/BackroundPanel/HBC"]
margin_left = 241.0
margin_right = 478.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SellButton" type="Button" parent="LowerPanel/BackroundPanel/HBC/Sell"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 7 )
text = "SELL"

[node name="Options" type="Control" parent="LowerPanel/BackroundPanel/HBC"]
margin_left = 482.0
margin_right = 720.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsButton" type="Button" parent="LowerPanel/BackroundPanel/HBC/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 7 )
text = "OPTIONS"
[connection signal="button_down" from="LowerPanel/BackroundPanel/HBC/Buy/BuyButton" to="." method="_on_BuyButton_button_down"]
[connection signal="button_down" from="LowerPanel/BackroundPanel/HBC/Sell/SellButton" to="." method="_on_SellButton_button_down"]
