[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ItemManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Axes/small_axe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Axes/epic_axe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Axes/fish_axe.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SellItems/wooden_planks.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SellItems/charcoal.tscn" type="PackedScene" id=6]

[node name="ItemManager" type="Node"]
script = ExtResource( 1 )
axes_scene_list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
sell_scene_list = [ ExtResource( 5 ), ExtResource( 6 ) ]
