[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ItemManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Axes/small_axe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Axes/epic_axe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Axes/fish_axe.tscn" type="PackedScene" id=4]

[node name="ItemManager" type="Node"]
script = ExtResource( 1 )
axes_scene_list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
