[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ItemInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Buttons/ExitButtonUI.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (PackedScene) var item_info_scene
export (NodePath) var item_container_path
onready var item_container = get_node(item_container_path)
onready var item_manager = get_node('/root/GameScene/ItemManager')
var on_screen : bool = false

var current_panel = null
var last_panel = null

func create_items(items : Array, type : int):
	for item in items:
		var item_panel = item_info_scene.instance()
		item_panel.call_deferred('set_item_info',item,type)
		item_container.add_child(item_panel)
	pass

func _on_Close_button_down():
	$Anim.play_backwards('Appear')
	pass # Replace with function body.

func appear():
	if last_panel != current_panel:
		last_panel = current_panel
	else:
		_on_Close_button_down()
	if !on_screen:
		$Anim.play('Appear')
	pass

func show_buy_panel():
	current_panel = GameManager.ITEM_TYPE.AXE
	create_panels()
	pass # Replace with function body.

func show_sell_panel():
	current_panel = GameManager.ITEM_TYPE.SELL
	create_panels()
	pass

func create_panels():
	clear_panel()
	create_items(item_manager.axe_list if current_panel == GameManager.ITEM_TYPE.AXE else item_manager.sell_list, current_panel)
	appear()
	pass

func clear_panel():
	if $Backpanel/SC/Items.get_child_count() == 0:
		return
	for panel in $Backpanel/SC/Items.get_children():
		panel.call_deferred('queue_free')
	pass

func _on_Anim_animation_finished(anim_name):
	if anim_name == 'Appear':
		on_screen = !on_screen
	pass # Replace with function body."

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.729412, 0.482353, 0.160784, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 30
border_color = Color( 0.564706, 0.34902, 0.0627451, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Backpanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 1290 ), Vector2( 0, 700 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backpanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="PopPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
item_info_scene = ExtResource( 1 )
item_container_path = NodePath("Backpanel/SC/Items")

[node name="Backpanel" type="Panel" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = 650.0
margin_right = 365.0
margin_bottom = 1089.0
custom_styles/panel = SubResource( 2 )

[node name="SC" type="ScrollContainer" parent="Backpanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -39.0
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="Backpanel/SC"]
custom_constants/separation = 5

[node name="Close" type="TextureButton" parent="Backpanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 3 )
[connection signal="button_down" from="Backpanel/Close" to="." method="_on_Close_button_down"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
