[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ItemInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ShopPanel.png" type="Texture" id=2]
[ext_resource path="res://UI/Buttons/ExitButtonUI.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (PackedScene) var item_info_scene
export (NodePath) var item_container_path
onready var item_container = get_node(item_container_path)
var on_screen : bool = false

var test_items : Array = [1,2,3,4,5,6,7,8,9,10]

func create_items(items : Array):
	for item in items:
		var item_panel = item_info_scene.instance()
		#item_panel.set_item_info(item)
		item_container.add_child(item_panel)
	pass

func _ready():
	create_items(test_items)
	pass

func _on_Close_button_down():
	$Anim.play_backwards('Appear')
	pass # Replace with function body.

func _on_ShopButton_button_down():
	if !on_screen:
		$Anim.play('Appear')
	else:
		_on_Close_button_down()
	pass # Replace with function body.


func _on_Anim_animation_finished(anim_name):
	if anim_name == 'Appear':
		on_screen = !on_screen
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
resource_name = "Appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Backpanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 1290 ), Vector2( 0, 700 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backpanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="PopPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
item_info_scene = ExtResource( 1 )
item_container_path = NodePath("Backpanel/SC/ItemContainer")

[node name="Backpanel" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = 10.0
margin_right = 360.0
margin_bottom = 902.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="SC" type="ScrollContainer" parent="Backpanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -376.0
margin_right = 300.0
margin_bottom = 364.0
scroll_horizontal_enabled = false

[node name="ItemContainer" type="VBoxContainer" parent="Backpanel/SC"]
custom_constants/separation = 5

[node name="Close" type="TextureButton" parent="Backpanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.0
margin_bottom = 70.0
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 2 )
[connection signal="button_down" from="Backpanel/Close" to="." method="_on_Close_button_down"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
