[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Props/Bee.vox" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export (Array, NodePath) var flowers
var travel_duration : float
var idle_duration : float
var current_flower = null

# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	random_pos()
	go_to_random_flower()
	pass # Replace with function body.

func random_pos():
	translation.x = rand_range(-30,30)
	translation.z = rand_range(-30,30)
	pass

func go_to_random_flower():
	travel_duration = rand_range(7,8)
	idle_duration = rand_range(2,3)
	var flower = flowers[randi() % flowers.size()]
	while current_flower == flower:
		flower = flowers[randi() % flowers.size()]
	current_flower = flower
	var flower_pos : Vector3 = get_node(flower).translation + Vector3.UP * 1
	look_at_from_position(translation, flower_pos, Vector3.UP)
	$Travel.remove_all()
	$Travel.interpolate_property(self,'translation', translation, flower_pos, travel_duration,
	Tween.TRANS_EXPO, Tween.EASE_IN_OUT, idle_duration)
	$Travel.start()
	pass

func _on_Travel_tween_all_completed():
	go_to_random_flower()
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
resource_name = "Flying"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bee:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.506424, 0 ) ]
}

[node name="Bee" type="Spatial"]
script = SubResource( 1 )

[node name="Bee" type="MeshInstance" parent="."]
transform = Transform( -0.2, 0, -1.74846e-008, 0, 0.2, 0, 1.74846e-008, 0, -0.2, 0, -0.232112, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Travel" type="Tween" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Flying"
anims/Flying = SubResource( 2 )
[connection signal="tween_all_completed" from="Travel" to="." method="_on_Travel_tween_all_completed"]
