[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Trunk1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Trunk2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Trunk3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Trees/TreeLeaves1.vox" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Trees/TreeLeaves2.vox" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Trees/TreeLeaves3.vox" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Trees/TreeLeaves4.vox" type="ArrayMesh" id=7]
[ext_resource path="res://Objects/WoodenLog.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export var health : int = 4
export var max_trunk_count : int = 5
export var min_trunk_count : int = 3
export (Array, PackedScene) var trunk_array
export (Array, Mesh) var leaves_array
export (PackedScene) var wooden_log_scene

signal tree_down
signal on_chopped(health)

func init():
	randomize()
	randomize_tree()
	set_health()
	pass

func set_health():
	health += GameManager.difficulty_level
	pass

func randomize_tree():
	generate_trunks()
	generate_leave()
	pass

func generate_trunks():
	var trunk_count = min_trunk_count + randi() % (max_trunk_count - min_trunk_count)
	var rnd_trunk = trunk_array[randi() % trunk_array.size()]
	var next_pos = $TreeTrunk.transform.origin
	for i in range(trunk_count):
		var trunk : Spatial = rnd_trunk.instance()
		$TreeTrunk.add_child(trunk)
		trunk.transform.origin = next_pos
		next_pos += trunk.get_next_pos()
	pass

func generate_leave():
	var last_trunk = $TreeTrunk.get_child($TreeTrunk.get_child_count()-1)
	var leave : MeshInstance = MeshInstance.new()
	leave.mesh = leaves_array[randi() % leaves_array.size()]
	last_trunk.add_child(leave)
	leave.transform.origin = last_trunk.get_next_pos()
	pass

func take_chop(damage):
	if is_alive():
		health -= damage
		$Anim.play('Chop')
		emit_signal('on_chopped', health)
		spawn_wooden_log(damage)
		if health <= 0:
			emit_signal('tree_down')
			#transparency()
			interpolate_fall()
	pass

func spawn_wooden_log(damage):
	var wl = wooden_log_scene.instance()
	get_tree().root.call_deferred('add_child',wl)
	wl.translation = translation + Vector3(0,10,0)
	wl.set_wood(damage)
	pass

func interpolate_fall():
	var new_y_rotation = rand_range(100,200)
	rotation_degrees.y = new_y_rotation
	var new_rotation = Vector3(0,new_y_rotation,85)
	$Tween.interpolate_property(self,'rotation_degrees', rotation_degrees, new_rotation,
	0.5,Tween.TRANS_LINEAR,Tween.EASE_OUT, 0.1)
	$Tween.start()
	pass

func transparency():
	var new_mat_leaves = $TreeTrunk/TreeLeaves.mesh.surface_get_material(0).duplicate()
	var new_mat_trunk = $TreeTrunk.mesh.surface_get_material(0).duplicate()
	new_mat_leaves.flags_transparent = true
	new_mat_trunk.flags_transparent = true
	$TreeTrunk/TreeLeaves.material_override = new_mat_trunk
	$TreeTrunk.material_override = new_mat_leaves
	$Tween.interpolate_property(new_mat_leaves,'albedo_color', Color.white,
	Color(1,1,1,0), 0.5, Tween.TRANS_LINEAR, Tween.EASE_OUT, 0.2)
	$Tween.interpolate_property(new_mat_trunk,'albedo_color', Color.white,
	Color(1,1,1,0), 0.5, Tween.TRANS_LINEAR, Tween.EASE_OUT, 0.2)
	pass

func is_alive():
	return health > 0

func _on_Tween_tween_all_completed():
	call_deferred('queue_free')
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TreeTrunk:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -5.31028, 0.626021, -13.4376 ), Vector3( 0, 0, 0 ) ]
}

[node name="Tree" type="Spatial"]
transform = Transform( 0.583964, 0, -0.811779, 0, 1, 0, 0.811779, 0, 0.583964, 0, 0, 0 )
script = SubResource( 1 )
trunk_array = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ]
leaves_array = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
wooden_log_scene = ExtResource( 8 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Chop = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="TreeTrunk" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
