[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Trees/TreeTrunk.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Trees/TreeTrunk2.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Trees/TreeTrunk3.vox" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Trees/TreeLeaves1.vox" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Trees/TreeLeaves2.vox" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Trees/TreeLeaves3.vox" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Trees/TreeLeaves4.vox" type="ArrayMesh" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

export var health : int = 5
export (Array, Mesh) var trunk_array
export (Array, Mesh) var leaves_array

signal tree_down
signal on_chopped(health)


func _ready():
	randomize_tree()
	pass

func randomize_tree():
	randomize()
	$TreeTrunk.mesh = trunk_array[randi() % trunk_array.size()]
	$TreeTrunk/TreeLeaves.mesh = leaves_array[randi() % leaves_array.size()]
	$TreeTrunk.rotate(Vector3.UP, rand_range(0,360))
	pass

func interpolate_fall():
	var new_y_rotation = rand_range(100,200)
	rotation_degrees.y = new_y_rotation
	var new_rotation = Vector3(0,new_y_rotation,85)
	$Tween.interpolate_property(self,'rotation_degrees', rotation_degrees, new_rotation,
	0.5,Tween.TRANS_LINEAR,Tween.EASE_OUT, 0.1)
	$Tween.start()
	pass

func take_chop(damage):
	if is_alive():
		health -= damage
		$Anim.play('Chop')
		emit_signal('on_chopped', health)
		if health <= 0:
			emit_signal('tree_down')
			transparency()
			interpolate_fall()
	pass

func transparency():
	var new_mat = $TreeTrunk/TreeLeaves.mesh.surface_get_material(0).duplicate()
	new_mat.flags_transparent = true
	$TreeTrunk/TreeLeaves.material_override = new_mat
	$Tween.interpolate_property(new_mat,'albedo_color', Color.white,
	Color(1,1,1,0), 0.5, Tween.TRANS_LINEAR, Tween.EASE_OUT, 0.2)
	pass

func is_alive():
	return health > 0

func _on_Tween_tween_all_completed():
	call_deferred('queue_free')
	pass # Replace with function body.
"

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TreeTrunk:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -5.31028, 0.626021, -13.4376 ), Vector3( 0, 0, 0 ) ]
}

[node name="Tree" type="Spatial"]
transform = Transform( 0.583964, 0, -0.811779, 0, 1, 0, 0.811779, 0, 0.583964, 0, 0, 0 )
script = SubResource( 1 )
trunk_array = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ]
leaves_array = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Chop = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="TreeTrunk" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="TreeLeaves" type="MeshInstance" parent="TreeTrunk"]
transform = Transform( 1, 0, 2.08616e-007, 0, 1, 0, -2.08616e-007, 0, 1, 0, 18.7543, 0 )
mesh = ExtResource( 6 )
material/0 = null
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
