[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/WoodenLog.vox" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	transparency()

func transparency():
	var new_mat = $WoodenLog.mesh.surface_get_material(0).duplicate()
	new_mat.flags_transparent = true
	$WoodenLog.material_override = new_mat
	$Fade.interpolate_property(new_mat,'albedo_color', Color.white,
	Color(1,1,1,0), 0.5, Tween.TRANS_LINEAR, Tween.EASE_OUT, 0.3)
	$Fade.start()
	pass


func _on_Tween_tween_all_completed():
	call_deferred('queue_free')
	pass # Replace with function body."

[sub_resource type="Animation" id=2]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("WoodenLog:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -2.319 ), Vector3( 0, 10, -2.319 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WoodenLog:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, 0.2, 0.2 ), Vector3( 0.4, 0.4, 0.4 ), Vector3( 0.2, 0.2, 0.2 ) ]
}

[sub_resource type="CylinderShape" id=3]
radius = 3.50194
height = 9.83234

[node name="WoodenLog" type="RigidBody"]
script = SubResource( 1 )

[node name="WoodenLog" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 2 )

[node name="Fade" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45291, 0 )
shape = SubResource( 3 )
[connection signal="tween_all_completed" from="Fade" to="." method="_on_Tween_tween_all_completed"]
